{
    "name": "Raphaël Rey",
    "short_name": "Raphaël Rey",
    "description": "I'm a web developer",
    "start_url": "https://raphaelrey.dev",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}